/* 
=============================
* CSS TABLE CONTENT
=============================
1. GOOGLE FONT
2. VARIABLE CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
=============================
* END TABLE CONTENT *
=============================
*/

/* ========= VARIABLES CSS =========  */
:root {
  --header-height: 60px;

  /* Colores */
  --bg-color: #ffffff;
  --home-color: #dedee8;
  --about-color: #f2f4f40d;
  --card-color: #6ca1e7;
  --skill-icons-color: #f0f0f0;
  --navbar-color: #111;
  --tag-color:#d3d1fa;
  --text-primary: #392aa8;
 


  /* Tipografia */
  --body-font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z-index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
  --button-shadow: 0px 3px 10px #ee991a;
  --text-shadow: 2px 3px #ee991a55;
}

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 38px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}

/* ========= BASE =========  */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========= REUSABLE CLASSES =========  */
.section {
  padding: 87rem 0;
}

.section__title {
  text-align: center;
  margin: var(--mr-3) 0;
  /* display: flex; */
}

.grid--container {
  max-width: 100rem;
  /* width: 99%; */
  display: grid;
  /* max-height: 90rem; */
  /* margin: var(--mr-3) ; */
  
  
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  margin-top: 2rem;
  outline: none;
  border-radius: 30px;
  border-color: rgb(24, 0, 95);
  cursor: pointer;
  transition: all .3s ease-in-out;
  font-style: var(--font-bold);
  z-index: 1;
}

.btn--primary {
  background-color: #c5bbbb;
  color: #000000;
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(34, 34, 34, .3);
}

/* ========= HEADER & NAVBAR =========  */
.logo{
  width: 9rem;
  height: 9rem;
  display: flex;
  align-self: self-end;
  box-shadow: var(--box-shadow);
  border-radius: 80px;

}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  z-index: var(--z-fixed) ;
  
}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  pointer-events: none;
  cursor: none;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  color: rgb(0, 0, 0);
}


.btn__close{
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #f5f5f5;  
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close,
.navbar__logo{
  font-size: 2.2rem;
  color: var(--navbar-color);
  transition: background .3s;   
}

.btn__open:hover{
  background-color: #dfdfdf;
}

.btn__close:hover{
  background-color: #dfdfdf;
}

.navbar__list{
  display: flex;
  flex-direction: column;
  align-items: center;  
}
.navbar__item{
  margin-bottom: var(--mr-2);
}

.navbar__link{
  color: var(--navbar-color);
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  transition: color .3;
}

.navbar__link:hover{
  color: var(--text-primary);
}

.navbar__menu:target {
  top: 0;
}

/* ========= HOME =========  */
.home{
  background-color: transparent;
  display: flex;
  
 
  
}


.home__container {
  position: center;
  row-gap: 2rem;
  padding: 5rem 0;
  top: -4rem;
  z-index: -1;
  
  
}

.home__image{
  width: clamp(min(320px, 100%), 85vh, 445px);
  height: auto;
  margin: auto;
  /* top: 200rem; */
  z-index: 4;
  display: grid;
  /* padding: 2rem 0;  */
}

.home__social{
  position: absolute;
  top: 10rem;
  left: 1.2rem;
  display: flex;
  flex-direction: column;
  row-gap: var(--mr-2);
  z-index: 6;
}

.home__social-link{
  color: #204f07;
  background-color: #999ca0;
  border-radius: 8px;
  font-size: 1.7rem;
  transition: color .3s;
  z-index: 1;
}

.home__socila-link:hover{
  color: #111;
}

.home__title,
.home__description {
  text-align: center;
  z-index: 1;
  color: #999ca0;
  display: flex;
  /* padding: 2rem 2rem; */
  
}

.home__title{
  margin: 0;
  margin-bottom: var(--mr-2);
  margin-top: -100rem;
  text-transform: uppercase;
  z-index: 1;
  
}

.bg-animation{
  display: flex;
  width: 100%;
  padding-bottom: 2rem;
  background-size: 100%;
}

.home__buttons {
  text-align: center;
  
}

/* ========= ABOUT =========  */
.about {
  background-color: var(--about-color);
} 

.about__description {
  text-align: center;
  margin: 2.5rem;

}

.about__skills {
  margin: 2.5rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 2rem;
}

.about__card {
  background-color: var(--card-color);
  padding: 2rem 2rem 2rem;
  border-radius: 10px;
  border: 2px solid #ee991a;
  box-shadow: var(--box-shadow);
  top: 25px;
  transition: all 800ms ease;
  
}
.about__card:hover{
  transform: translateY(-10%);
} 

.about__card .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50px;
  background-color: var(--skill-icons-color);
  
  
}
.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  
}


.text__card:hover{
  cursor: pointer;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: var(--tag-color);
  border-radius: 5px;
  color: var(--navbar-color);
}
/* ========= PROJECTS =========  */
.projects__container {
  gap: 2rem;
}

.projects__inner {
  margin: 0;
}

.projects__image {
  display: flex;
  border-radius: 5px;
}

.projects__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 6px 11px 13px 0 #0000002e;
}

.projects__info {
  padding: 1rem;
}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
}

/* ========= CONTACT =========  */
.contact {
  background-color: var(--home-color);
}
.contact__container {
  gap: 2rem;
}

.contact__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__form {
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  background-color: white;
  border-radius: 5px;
  margin: 0 auto;
}

.contact__info-map{
  display: flex;
  margin-top: 2rem;
  border-radius: 5px;
 
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1) ;
}

.contact__form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: #ebebeb;
  border: 1px solid #f0f0f0;
}

textarea {
  resize: none;
}
/* ========= FOOTER =========  */
.footer {
  background-color: #111;
  color: #efefef;
  padding-bottom: 2rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer__social-link {
  color: white;
  transition: text-shadow .3s;
}

.footer__social-link:hover {
  text-shadow: var(--text-shadow)
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}

.icon_footer{
  background-color: #999ca0;
  border-radius: 10px;
}

/* ========= DARKMODE =========  */
.light-mode {
  /* Estilos para el modo claro */
  background-color: #fff;
  color: #000;
}

.dark-mode {
  /* Estilos para el modo oscuro */
  --bg-color: #000000;
  --home-color: #232020;
  --about-color: #333;
  --card-color: #111010;
  --skill-icons-color: #333;
  --navbar-color: #ffffff;
  --tag-color:#464646;

  background-color: #333;
  color: #fff;
}

.switch {
  border: none;
  border-radius: 40px;
  cursor: pointer;

}
/* ========= BREAKPOINTS =========  */
@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 9px 2px #00000034;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }  

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar__item {
    margin: 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vw, 500px);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: trasnlateY(3.3rem);
  }
  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* z-index: 3;      */
  }

  .row {
    width: 100%;
    display: flex;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 5rem;
  }

  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2;
  }
  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;  
  }
  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}

